# SmartInventory

./: .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  Directory.Build.props  Dockerfile  README.md  SmartInventory.sln  docker-compose.Production.yml  docker-compose.override.yml  docker-compose.yml  run-api.sh
src/SmartInventory.Api/: HangfireDashboardAuthorizationFilter.cs  Hubs.cs  Program.cs  SmartInventory.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SmartInventory.Api/Controllers/: AssetsController.cs  CategoriesController.cs  HealthController.cs  LocationsController.cs  NotificationsController.cs  PreferencesController.cs  ReportsController.cs
src/SmartInventory.Api/Controllers/Auth/: AuthController.cs  SupervisorController.cs
src/SmartInventory.Api/Controllers/Mobile/: MobileAssetsController.cs  MobileAuthController.cs  MobileHomeController.cs  MobileLookupController.cs  MobileNotificationsController.cs  MobileProductsController.cs  MobileReportsController.cs  MobileSupervisorController.cs  MobileSyncController.cs
src/SmartInventory.Api/Hubs/: SignalRNotificationDispatcher.cs
src/SmartInventory.Api/Json/: UtcDateTimeConverter.cs
src/SmartInventory.Api/Models/: MobileEnvelope.cs  MobileProductCreateMultipartRequest.cs  MobileScanHistoryRequest.cs
src/SmartInventory.Application/: SmartInventory.Application.csproj
src/SmartInventory.Application/Asset/BackgroundJobs/: IBulkImportJob.cs  IMaintenanceNotificationJob.cs  IMonthlyReportJob.cs  ISemesterReportJob.cs  IYearlyReportJob.cs
src/SmartInventory.Application/Asset/Common/: PagedResult.cs
src/SmartInventory.Application/Asset/DTOs/: ActivityLogDto.cs  AssetDto.cs  AssetHistoryDto.cs  AssetReconciliationDto.cs  BulkImportResponse.cs  CategoryDto.cs  CreateAssetDto.cs  InventorySummaryDto.cs  LocationReportDto.cs  MoveAssetDto.cs  SetMaintenanceDueDateDto.cs  UpdateAssetDto.cs  UpdateAssetStatusDto.cs  UpdateBleIdDto.cs  UpdatePriceDto.cs  UpdateRfidDto.cs
src/SmartInventory.Application/Asset/Dictionaries/: CategoryGroupDictionary.cs
src/SmartInventory.Application/Asset/Filters/: AssetFilter.cs
src/SmartInventory.Application/Asset/Interfaces/: IActivityLogRepository.cs  IActivityLogService.cs  IAssetHistoryRepository.cs  IAssetHistoryService.cs  IAssetRepository.cs  IAssetService.cs  IExportService.cs  IPdfReportService.cs  IReportingService.cs
src/SmartInventory.Application/Asset/Mappings/: AssetMappingProfile.cs
src/SmartInventory.Application/Asset/Services/: ActivityLogService.cs  AssetHistoryService.cs  AssetService.cs  CachedPdfReportService.cs  CategoryService.cs  CsvExportService.cs  PdfExportService.cs  PdfReportService.cs  ReportingService.cs
src/SmartInventory.Application/Auth/BackgroundJobs/: IEmailJob.cs
src/SmartInventory.Application/Auth/Interfaces/: IAuthRepository.cs  IAuthService.cs  IEmailSender.cs  IEmailService.cs  IEmailVerificationService.cs  IPasswordHasher.cs  ISupervisorService.cs  ITokenService.cs
src/SmartInventory.Application/Auth/Services/: AuthService.cs  SupervisorService.cs
src/SmartInventory.Application/Caching/: IBlobCacheService.cs  ICacheService.cs
src/SmartInventory.Application/Location/DTOs/: BatchUpdateRoomGeometriesDto.cs  CreateBuildingDto.cs  CreateFloorDto.cs  CreateRoomDto.cs  CreateZoneSiteShapeDto.cs  HierarchyDto.cs  RoomGeometryDto.cs  SiteConfigDto.cs  UpdateRoomGeometryDto.cs  UpdateSiteConfigDto.cs  UpdateZoneSiteShapeDto.cs  ZoneSiteShapeDto.cs
src/SmartInventory.Application/Location/Interfaces/: ILocationRepository.cs  ILocationService.cs
src/SmartInventory.Application/Location/Mappings/: LocationMappingProfile.cs
src/SmartInventory.Application/Location/Services/: LocationService.cs
src/SmartInventory.Application/Notification/DTOs/: CreateNotificationDto.cs  NotificationDto.cs
src/SmartInventory.Application/Notification/Interfaces/: INotificationDispatcher.cs  INotificationRepository.cs  INotificationService.cs
src/SmartInventory.Application/Notification/Services/: NotificationService.cs
src/SmartInventory.Domain/: SmartInventory.Domain.csproj
src/SmartInventory.Domain/Entities/: Entity.cs
src/SmartInventory.Domain/Exceptions/: DomainException.cs
src/SmartInventory.Domain/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs
src/SmartInventory.Infrastructure/: SmartInventory.Infrastructure.csproj
src/SmartInventory.Infrastructure/Caching/: BlobCacheService.cs  BlobStorageHealthCheck.cs  RedisCacheService.cs  RedisHealthCheck.cs
src/SmartInventory.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/SmartInventory.Infrastructure/Migrations/: 20260416002905_SeedAllData.Designer.cs  20260416002905_SeedAllData.cs  20260423000000_AddNotificationsTable.Designer.cs  20260423000000_AddNotificationsTable.cs  20260508101331_AddInStockStatusAndGestionnaireRole.Designer.cs  20260508101331_AddInStockStatusAndGestionnaireRole.cs  20260508111422_MakeRoleNullable.Designer.cs  20260508111422_MakeRoleNullable.cs  20260511213601_AddUserPreferencesTable.Designer.cs  20260511213601_AddUserPreferencesTable.cs  20260511233924_AddNotificationEventType.Designer.cs  20260511233924_AddNotificationEventType.cs  20260513220056_AddAssetLocationHistoryTable.Designer.cs  20260513220056_AddAssetLocationHistoryTable.cs  20260522012113_AddZoneSiteShapes.Designer.cs  20260522012113_AddZoneSiteShapes.cs  20260522095524_ReplaceRectangleWithPolygon.Designer.cs  20260522095524_ReplaceRectangleWithPolygon.cs  ApplicationDbContextModelSnapshot.cs
src/SmartInventory.Infrastructure/Storage/: AzureBlobStorageService.cs  AzureStorageOptions.cs  LocalFileStorageService.cs  StorageOptions.cs
src/SmartInventory.IoTLocation/: SmartInventory.IoTLocation.csproj  Worker.cs  appsettings.json
src/SmartInventory.IoTLocation/Contracts/: IoTLocationMessage.cs
src/SmartInventory.IoTLocation/Infrastructure/: MqttClientWrapper.cs
src/SmartInventory.IoTLocation/Interfaces/: IIoTLocationService.cs  IMqttClientWrapper.cs
src/SmartInventory.IoTLocation/Services/: IoTLocationService.cs
(+224 files in other folders)
