<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SmartInventory.Domain</AssemblyName>
    <RootNamespace>SmartInventory.Domain</RootNamespace>
  </PropertyGroup>

</Project>